# This file is managed by gitlab-ctl. Manual changes will be
# erased! To change the contents below, edit /etc/gitlab/gitlab.rb
# and run `sudo gitlab-ctl reconfigure`.

[user]
        name = Dugarov
        email = sdugharow@yandex.ru
[core]
        autocrlf = input
        
[gc]
        auto = 0
